 <!DOCTYPE html>  <!--La versión de html: html5 -->
<html lang="en">
<head>
    
    <!-- Metainformación del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>


<body>
    <header class="header-container">
        <div class="logo-header">
            <img src="./Recursos/logostash.png" alt="Logo-header">
        </div>
        <div class="barnav">
            <ul class="lista-barnav">
                <li ><a href="">Home</a></li>
                <li ><a href="">Blog</a></li>
                <li ><a href="">About Us</a></li>
                <li ><a href="">News</a></li>
            </ul>
        </div>
    </header>    
    <main class="main-container">
        <aside class="aside-container">
            <div class="redes-sociales">
                <a href=""><img src="" alt="facebook"></a>
                <a href=""><img src="" alt="youtube"></a>
                <a href=""><img src="" alt="twitter"></a>
                <a href=""><img src="" alt="instagram"></a>
            </div>
        </aside>
        <section class="section-container">
            <div class="container-articulos-padre">
                <div class="titulo-principal">
                    <h1>TituloPrincipal</h1>
                </div>
                <div class="container-article">
                    <article class="box-article">
                        <img src="" alt="">
                        <h2></h2>
                        <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Fugit, voluptates pariatur velit 
                        at laboriosam ea odio mollitia 
                        recusandae ut tempora asperiores 
                        necessitatibus perspiciatis esse 
                        saepe, iure veniam! Assumenda, 
                        delectus modi?</p>
                        <a class="ver-mas" href="">...Ver más</a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="logo"></div>
        <div class="contacto"></div>
        <div class="fuente"></div>
    </footer>
    <div class="copy">@copy</div>
</body>
</html>